# LGSTrayBattery

./: .gitignore  LGSTrayBattery.sln  readme.md
LGSBackgroundService/: LGSBackgroundService.csproj  Program.cs  lgsbackground.snk
LGSBackgroundService/Properties/: launchSettings.json
LGSBackgroundService/Worker/: SharedMemoryDeviceServiceWorker.cs
LGSSharedMemoryWrapper/: DeviceDataReader.cs  LGSSharedMemoryWrapper.csproj  memorywrapper.snk
LGSTrayCore/: IServiceExtension.cs  LGSTrayCore.csproj  LogiDevice.cs  lgscore.snk
LGSTrayCore/HttpServer/: HttpController.cs  HttpServer.cs
LGSTrayCore/Logic/: HelperFunctions.cs
LGSTrayCore/Managers/: GHubManager.cs  LGSTrayHIDManager.cs
LGSTrayHID/: HidppDevice.cs  HidppDevices.cs  HidppManagerContext.cs  HidppManagerService.cs  LGSTrayHID.csproj  Program.cs  lgshid.snk
LGSTrayHID/Features/: Battery1000.cs  Battery1004.cs
LGSTrayHID/HidApi/: HidApiHotPlug.cs  HidApiWinApi.cs  HidDeviceInfoHelpers.cs
LGSTrayHID/Properties/PublishProfiles/: Framedep.pubxml  Standalone.pubxml
LGSTrayPrimitives/: AppSettings.cs  Constants.cs  Enumerations.cs  LGSTrayPrimitives.csproj  lgsprimitive.snk
LGSTrayPrimitives/IPC/: MessagePipeHelper.cs  MessageStructs.cs
LGSTrayPrimitives/Models/: LogitechDevice.cs
LGSTrayUI/: App.xaml.cs  BatteryIconDrawing.cs  LGSTrayUI.csproj  LogiDeviceCollection.cs  LogiDeviceViewModel.cs  MainTaskbarIconWrapper.cs  NotifyIconViewModel.cs  SharedMemoryDeviceService.cs  appsettings.toml  lgstrayui.snk
